<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dünya Lokantası</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="logo">Logo</h1>
      <ul class="menu-list">
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="about.html">Hakkımızda</a></li>
        <li><a href="siparis.html">Sipariş</a></li>
        <li class="active"><a href="#">Menü</a></li>
      </ul>
    </nav>
    <div class="cards">
      <div class="card">
        <img src="images/pizza.jpg" alt="Pizza" />
        <div class="card-yazisi">
          <h1>Pizza</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/hbrg.jpg" alt="hamborger" />
        <div class="card-yazisi">
          <h1>Homberger</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/corba.jpg" alt="Çorba" />
        <div class="card-yazisi">
          <h1>Çorba</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/princ.jpg" alt="Princ" />
        <div class="card-yazisi">
          <h1>Princ</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <img src="images/doner.jpg" alt="Döner" />
        <div class="card-yazisi">
          <h1>Döner</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/adana.jpg" alt="Adana kibab" />
        <div class="card-yazisi">
          <h1>Adana Kibap</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/makarna.jpg" alt="Makarna" />
        <div class="card-yazisi">
          <h1>Makarana</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
      <div class="card">
        <img src="images/cikofte.jpg" alt="Çiköfte" />
        <div class="card-yazisi">
          <h1>Çiköfte</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam
            recusandae sapiente id quisquam reprehenderit quasi dignissimos ut
            pariatur suscipit temporibus.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
